.scribe/endpoints/10.yaml (before)
name: 'Stock Movement Types'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/stock-movement-types
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Récupère la liste des types de mouvements de stock'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      direction:
        name: direction
        description: 'Filtrer par direction (in, out, transfer).'
        required: false
        example: in
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      search:
        name: search
        description: 'Rechercher par nom.'
        required: false
        example: Réception
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort_by:
        name: sort_by
        description: 'Champ de tri.'
        required: false
        example: created_at
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort_order:
        name: sort_order
        description: 'Ordre de tri (asc, desc).'
        required: false
        example: desc
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      per_page:
        name: per_page
        description: "Nombre d'éléments par page."
        required: false
        example: 15
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      direction: in
      search: Réception
      sort_by: created_at
      sort_order: desc
      per_page: 15
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "data": [
                {
                  "stock_movement_type_id": "uuid",
                  "name": "Réception",
                  "direction": "in",
                  "created_at": "2024-01-01 10:00:00",
                  "updated_at": "2024-01-01 10:00:00",
                  "stock_movements_count": 5
                }
              ],
              "current_page": 1,
              "per_page": 15,
              "total": 1
            },
            "message": "Types de mouvements de stock récupérés avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 500
        content: |-
          {
            "success": false,
            "message": "Erreur lors de la récupération des types de mouvements de stock",
            "error": "Message d'erreur"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/stock-movement-types
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Crée un nouveau type de mouvement de stock'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nom du type de mouvement.'
        required: true
        example: Réception
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      direction:
        name: direction
        description: 'Direction du mouvement (in, out, transfer).'
        required: true
        example: in
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      name: Réception
      direction: in
    fileParameters: []
    responses:
      -
        status: 201
        content: |-
          {
            "success": true,
            "data": {
              "stock_movement_type_id": "uuid",
              "name": "Réception",
              "direction": "in",
              "created_at": "2024-01-01 10:00:00",
              "updated_at": "2024-01-01 10:00:00"
            },
            "message": "Type de mouvement de stock créé avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "name": ["Le nom du type de mouvement est obligatoire."],
              "direction": ["La direction est obligatoire."]
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/stock-movement-types/{id}'
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Récupère un type de mouvement de stock spécifique'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'ID du type de mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "stock_movement_type_id": "uuid",
              "name": "Réception",
              "direction": "in",
              "created_at": "2024-01-01 10:00:00",
              "updated_at": "2024-01-01 10:00:00",
              "stock_movements_count": 5
            },
            "message": "Type de mouvement de stock récupéré avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Type de mouvement de stock non trouvé"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/stock-movement-types/{id}'
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Met à jour un type de mouvement de stock'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'ID du type de mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nom du type de mouvement.'
        required: true
        example: Réception
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      direction:
        name: direction
        description: 'Direction du mouvement (in, out, transfer).'
        required: true
        example: in
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      name: Réception
      direction: in
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "stock_movement_type_id": "uuid",
              "name": "Réception",
              "direction": "in",
              "created_at": "2024-01-01 10:00:00",
              "updated_at": "2024-01-01 10:00:00"
            },
            "message": "Type de mouvement de stock mis à jour avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Type de mouvement de stock non trouvé"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "name": ["Le nom du type de mouvement est obligatoire."]
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PATCH
    uri: 'api/stock-movement-types/{id}'
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Met à jour un type de mouvement de stock'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'ID du type de mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nom du type de mouvement.'
        required: true
        example: Réception
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      direction:
        name: direction
        description: 'Direction du mouvement (in, out, transfer).'
        required: true
        example: in
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      name: Réception
      direction: in
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "stock_movement_type_id": "uuid",
              "name": "Réception",
              "direction": "in",
              "created_at": "2024-01-01 10:00:00",
              "updated_at": "2024-01-01 10:00:00"
            },
            "message": "Type de mouvement de stock mis à jour avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Type de mouvement de stock non trouvé"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "name": ["Le nom du type de mouvement est obligatoire."]
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/stock-movement-types/{id}'
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Supprime un type de mouvement de stock (soft delete)'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'ID du type de mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "message": "Type de mouvement de stock supprimé avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Type de mouvement de stock non trouvé"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/stock-movement-types/trashed/list
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Récupère la liste des types de mouvements de stock supprimés'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "data": [
                {
                  "stock_movement_type_id": "uuid",
                  "name": "Réception",
                  "direction": "in",
                  "created_at": "2024-01-01 10:00:00",
                  "updated_at": "2024-01-01 10:00:00",
                  "deleted_at": "2024-01-01 12:00:00"
                }
              ],
              "current_page": 1,
              "per_page": 15,
              "total": 1
            },
            "message": "Types de mouvements de stock supprimés récupérés avec succès"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/stock-movement-types/{id}/restore'
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Restaure un type de mouvement de stock supprimé'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'ID du type de mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "stock_movement_type_id": "uuid",
              "name": "Réception",
              "direction": "in",
              "created_at": "2024-01-01 10:00:00",
              "updated_at": "2024-01-01 10:00:00"
            },
            "message": "Type de mouvement de stock restauré avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 400
        content: |-
          {
            "success": false,
            "message": "Ce type de mouvement de stock n'est pas supprimé"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Type de mouvement de stock non trouvé"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/10.yaml (after)
name: 'Stock Movement Types'
description: 'Récupère la liste des types de mouvements de stock'
endpoints:
  -
    httpMethods:
      - GET
    uri: api/stock-movement-types
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: 'Récupère la liste des types de mouvements de stock'
      subgroup: ''
      subgroupDescription: ''
      title: '<<<<<<< HEAD'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      direction:
        name: direction
        description: 'Filtrer par direction (in, out, transfer).'
        required: false
        example: in
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      search:
        name: search
        description: 'Rechercher par nom.'
        required: false
        example: Réception
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort_by:
        name: sort_by
        description: 'Champ de tri.'
        required: false
        example: created_at
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort_order:
        name: sort_order
        description: 'Ordre de tri (asc, desc).'
        required: false
        example: desc
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      per_page:
        name: per_page
        description: "Nombre d'éléments par page."
        required: false
        example: 15
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      direction: in
      search: Réception
      sort_by: created_at
      sort_order: desc
      per_page: 15
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "data": [
                {
                  "stock_movement_type_id": "uuid",
                  "name": "Réception",
                  "direction": "in",
                  "created_at": "2024-01-01 10:00:00",
                  "updated_at": "2024-01-01 10:00:00",
                  "stock_movements_count": 5
                }
              ],
              "current_page": 1,
              "per_page": 15,
              "total": 1
            },
            "message": "Types de mouvements de stock récupérés avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 500
        content: |-
          {
            "success": false,
            "message": "Erreur lors de la récupération des types de mouvements de stock",
            "error": "Message d'erreur"
          }
          =======
          Afficher la liste des types de mouvements de stock
          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/stock-movement-types
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: 'Crée un nouveau type de mouvement de stock'
      subgroup: ''
      subgroupDescription: ''
      title: '<<<<<<< HEAD'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nom du type de mouvement.'
        required: true
        example: Réception
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      direction:
        name: direction
        description: 'Direction du mouvement (in, out, transfer).'
        required: true
        example: in
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      name: Réception
      direction: in
    fileParameters: []
    responses:
      -
        status: 201
        content: |-
          {
            "success": true,
            "data": {
              "stock_movement_type_id": "uuid",
              "name": "Réception",
              "direction": "in",
              "created_at": "2024-01-01 10:00:00",
              "updated_at": "2024-01-01 10:00:00"
            },
            "message": "Type de mouvement de stock créé avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "name": ["Le nom du type de mouvement est obligatoire."],
              "direction": ["La direction est obligatoire."]
            }
          }
          =======
          Créer un nouveau type de mouvement de stock
          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/stock-movement-types/{id}'
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: 'Récupère un type de mouvement de stock spécifique'
      subgroup: ''
      subgroupDescription: ''
      title: '<<<<<<< HEAD'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'ID du type de mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "stock_movement_type_id": "uuid",
              "name": "Réception",
              "direction": "in",
              "created_at": "2024-01-01 10:00:00",
              "updated_at": "2024-01-01 10:00:00",
              "stock_movements_count": 5
            },
            "message": "Type de mouvement de stock récupéré avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Type de mouvement de stock non trouvé"
          }
          =======
          Afficher un type de mouvement de stock spécifique
          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/stock-movement-types/{id}'
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: 'Met à jour un type de mouvement de stock'
      subgroup: ''
      subgroupDescription: ''
      title: '<<<<<<< HEAD'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'ID du type de mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nom du type de mouvement.'
        required: true
        example: Réception
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      direction:
        name: direction
        description: 'Direction du mouvement (in, out, transfer).'
        required: true
        example: in
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      name: Réception
      direction: in
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "stock_movement_type_id": "uuid",
              "name": "Réception",
              "direction": "in",
              "created_at": "2024-01-01 10:00:00",
              "updated_at": "2024-01-01 10:00:00"
            },
            "message": "Type de mouvement de stock mis à jour avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Type de mouvement de stock non trouvé"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "name": ["Le nom du type de mouvement est obligatoire."]
            }
          }
          =======
          Mettre à jour un type de mouvement de stock
          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PATCH
    uri: 'api/stock-movement-types/{id}'
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: 'Met à jour un type de mouvement de stock'
      subgroup: ''
      subgroupDescription: ''
      title: '<<<<<<< HEAD'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'ID du type de mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nom du type de mouvement.'
        required: true
        example: Réception
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      direction:
        name: direction
        description: 'Direction du mouvement (in, out, transfer).'
        required: true
        example: in
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      name: Réception
      direction: in
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "stock_movement_type_id": "uuid",
              "name": "Réception",
              "direction": "in",
              "created_at": "2024-01-01 10:00:00",
              "updated_at": "2024-01-01 10:00:00"
            },
            "message": "Type de mouvement de stock mis à jour avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Type de mouvement de stock non trouvé"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "name": ["Le nom du type de mouvement est obligatoire."]
            }
          }
          =======
          Mettre à jour un type de mouvement de stock
          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/stock-movement-types/{id}'
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: 'Supprime un type de mouvement de stock (soft delete)'
      subgroup: ''
      subgroupDescription: ''
      title: '<<<<<<< HEAD'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'ID du type de mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "message": "Type de mouvement de stock supprimé avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Type de mouvement de stock non trouvé"
          }
          =======
          Supprimer un type de mouvement de stock (soft delete)
          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/stock-movement-types/trashed/list
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: 'Récupère la liste des types de mouvements de stock supprimés'
      subgroup: ''
      subgroupDescription: ''
      title: '<<<<<<< HEAD'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "data": [
                {
                  "stock_movement_type_id": "uuid",
                  "name": "Réception",
                  "direction": "in",
                  "created_at": "2024-01-01 10:00:00",
                  "updated_at": "2024-01-01 10:00:00",
                  "deleted_at": "2024-01-01 12:00:00"
                }
              ],
              "current_page": 1,
              "per_page": 15,
              "total": 1
            },
            "message": "Types de mouvements de stock supprimés récupérés avec succès"
          }
          =======
          Lister les types de mouvements de stock supprimés
          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/stock-movement-types/{id}/restore'
    metadata:
      groupName: 'Stock Movement Types'
      groupDescription: 'Restaure un type de mouvement de stock supprimé'
      subgroup: ''
      subgroupDescription: ''
      title: '<<<<<<< HEAD'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'ID du type de mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "stock_movement_type_id": "uuid",
              "name": "Réception",
              "direction": "in",
              "created_at": "2024-01-01 10:00:00",
              "updated_at": "2024-01-01 10:00:00"
            },
            "message": "Type de mouvement de stock restauré avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 400
        content: |-
          {
            "success": false,
            "message": "Ce type de mouvement de stock n'est pas supprimé"
          }
          =======
          Restaurer un type de mouvement de stock supprimé
          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Type de mouvement de stock non trouvé"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/10.yaml (diff)
@@ -1,5 +1,5 @@
 name: 'Stock Movement Types'
-description: ''
+description: 'Récupère la liste des types de mouvements de stock'
 endpoints:
   -
     httpMethods:
@@ -7,10 +7,10 @@ endpoints:
     uri: api/stock-movement-types
     metadata:
       groupName: 'Stock Movement Types'
-      groupDescription: ''
+      groupDescription: 'Récupère la liste des types de mouvements de stock'
       subgroup: ''
       subgroupDescription: ''
-      title: 'Récupère la liste des types de mouvements de stock'
+      title: '<<<<<<< HEAD'
       description: ''
       authenticated: false
       deprecated: false
@@ -114,6 +114,9 @@ endpoints:
             "message": "Erreur lors de la récupération des types de mouvements de stock",
             "error": "Message d'erreur"
           }
+          =======
+          Afficher la liste des types de mouvements de stock
+          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
         headers: []
         description: ''
         custom: []
@@ -129,10 +132,10 @@ endpoints:
     uri: api/stock-movement-types
     metadata:
       groupName: 'Stock Movement Types'
-      groupDescription: ''
+      groupDescription: 'Crée un nouveau type de mouvement de stock'
       subgroup: ''
       subgroupDescription: ''
-      title: 'Crée un nouveau type de mouvement de stock'
+      title: '<<<<<<< HEAD'
       description: ''
       authenticated: false
       deprecated: false
@@ -198,6 +201,9 @@ endpoints:
               "direction": ["La direction est obligatoire."]
             }
           }
+          =======
+          Créer un nouveau type de mouvement de stock
+          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
         headers: []
         description: ''
         custom: []
@@ -213,10 +219,10 @@ endpoints:
     uri: 'api/stock-movement-types/{id}'
     metadata:
       groupName: 'Stock Movement Types'
-      groupDescription: ''
+      groupDescription: 'Récupère un type de mouvement de stock spécifique'
       subgroup: ''
       subgroupDescription: ''
-      title: 'Récupère un type de mouvement de stock spécifique'
+      title: '<<<<<<< HEAD'
       description: ''
       authenticated: false
       deprecated: false
@@ -268,6 +274,9 @@ endpoints:
             "success": false,
             "message": "Type de mouvement de stock non trouvé"
           }
+          =======
+          Afficher un type de mouvement de stock spécifique
+          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
         headers: []
         description: ''
         custom: []
@@ -283,10 +292,10 @@ endpoints:
     uri: 'api/stock-movement-types/{id}'
     metadata:
       groupName: 'Stock Movement Types'
-      groupDescription: ''
+      groupDescription: 'Met à jour un type de mouvement de stock'
       subgroup: ''
       subgroupDescription: ''
-      title: 'Met à jour un type de mouvement de stock'
+      title: '<<<<<<< HEAD'
       description: ''
       authenticated: false
       deprecated: false
@@ -372,6 +381,9 @@ endpoints:
               "name": ["Le nom du type de mouvement est obligatoire."]
             }
           }
+          =======
+          Mettre à jour un type de mouvement de stock
+          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
         headers: []
         description: ''
         custom: []
@@ -387,10 +399,10 @@ endpoints:
     uri: 'api/stock-movement-types/{id}'
     metadata:
       groupName: 'Stock Movement Types'
-      groupDescription: ''
+      groupDescription: 'Met à jour un type de mouvement de stock'
       subgroup: ''
       subgroupDescription: ''
-      title: 'Met à jour un type de mouvement de stock'
+      title: '<<<<<<< HEAD'
       description: ''
       authenticated: false
       deprecated: false
@@ -476,6 +488,9 @@ endpoints:
               "name": ["Le nom du type de mouvement est obligatoire."]
             }
           }
+          =======
+          Mettre à jour un type de mouvement de stock
+          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
         headers: []
         description: ''
         custom: []
@@ -491,10 +506,10 @@ endpoints:
     uri: 'api/stock-movement-types/{id}'
     metadata:
       groupName: 'Stock Movement Types'
-      groupDescription: ''
+      groupDescription: 'Supprime un type de mouvement de stock (soft delete)'
       subgroup: ''
       subgroupDescription: ''
-      title: 'Supprime un type de mouvement de stock (soft delete)'
+      title: '<<<<<<< HEAD'
       description: ''
       authenticated: false
       deprecated: false
@@ -538,6 +553,9 @@ endpoints:
             "success": false,
             "message": "Type de mouvement de stock non trouvé"
           }
+          =======
+          Supprimer un type de mouvement de stock (soft delete)
+          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
         headers: []
         description: ''
         custom: []
@@ -553,10 +571,10 @@ endpoints:
     uri: api/stock-movement-types/trashed/list
     metadata:
       groupName: 'Stock Movement Types'
-      groupDescription: ''
+      groupDescription: 'Récupère la liste des types de mouvements de stock supprimés'
       subgroup: ''
       subgroupDescription: ''
-      title: 'Récupère la liste des types de mouvements de stock supprimés'
+      title: '<<<<<<< HEAD'
       description: ''
       authenticated: false
       deprecated: false
@@ -594,6 +612,9 @@ endpoints:
             },
             "message": "Types de mouvements de stock supprimés récupérés avec succès"
           }
+          =======
+          Lister les types de mouvements de stock supprimés
+          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
         headers: []
         description: ''
         custom: []
@@ -609,10 +630,10 @@ endpoints:
     uri: 'api/stock-movement-types/{id}/restore'
     metadata:
       groupName: 'Stock Movement Types'
-      groupDescription: ''
+      groupDescription: 'Restaure un type de mouvement de stock supprimé'
       subgroup: ''
       subgroupDescription: ''
-      title: 'Restaure un type de mouvement de stock supprimé'
+      title: '<<<<<<< HEAD'
       description: ''
       authenticated: false
       deprecated: false
@@ -663,6 +684,9 @@ endpoints:
             "success": false,
             "message": "Ce type de mouvement de stock n'est pas supprimé"
           }
+          =======
+          Restaurer un type de mouvement de stock supprimé
+          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
         headers: []
         description: ''
         custom: []
