.scribe/endpoints/14.yaml (before)
name: 'Payment Methods Management'
description: |-

  APIs pour gérer les méthodes de paiement
endpoints:
  -
    httpMethods:
      - GET
    uri: api/payment-methods/statistics/overview
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Statistiques des méthodes de paiement'
      description: 'Récupère des statistiques sur les méthodes de paiement.'
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "data": {
              "total_payment_methods": 5,
              "active_payment_methods": 4,
              "inactive_payment_methods": 1,
              "most_used_payment_method": {
                "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
                "name": "Espèces",
                "usage_count": 125
              }
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/payment-methods
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Liste toutes les méthodes de paiement'
      description: 'Récupère la liste de toutes les méthodes de paiement avec pagination et filtres optionnels.'
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      page:
        name: page
        description: 'Page à récupérer (pagination).'
        required: false
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      per_page:
        name: per_page
        description: "Nombre d'éléments par page (max: 100)."
        required: false
        example: 15
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      search:
        name: search
        description: 'Recherche par nom de méthode de paiement.'
        required: false
        example: Espèces
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      is_active:
        name: is_active
        description: 'Filtrer par statut actif.'
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      page: 1
      per_page: 15
      search: Espèces
      is_active: true
    bodyParameters:
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 16
        type: integer
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1. Must not be greater than 100.'
        required: false
        example: 22
        type: integer
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
      search:
        name: search
        description: 'Must not be greater than 255 characters.'
        required: false
        example: g
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
      is_active:
        name: is_active
        description: ''
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
    cleanBodyParameters:
      page: 16
      per_page: 22
      search: g
      is_active: false
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "data": [
              {
                "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
                "name": "Espèces",
                "is_active": true,
                "created_at": "2024-01-15T10:30:00Z",
                "updated_at": "2024-01-15T10:30:00Z"
              },
              {
                "payment_method_id": "550e8400-e29b-41d4-a716-446655440001",
                "name": "Carte bancaire",
                "is_active": true,
                "created_at": "2024-01-15T10:30:00Z",
                "updated_at": "2024-01-15T10:30:00Z"
              }
            ],
            "meta": {
              "current_page": 1,
              "per_page": 15,
              "total": 2
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/payment-methods
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Créer une nouvelle méthode de paiement'
      description: 'Crée une nouvelle méthode de paiement avec les informations fournies.'
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nom de la méthode de paiement.'
        required: true
        example: 'Mobile Money'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      is_active:
        name: is_active
        description: 'optionnel Statut actif de la méthode (défaut: true).'
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      name: 'Mobile Money'
      is_active: true
    fileParameters: []
    responses:
      -
        status: 201
        content: |-
          {
            "data": {
              "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
              "name": "Mobile Money",
              "is_active": true,
              "created_at": "2024-01-15T10:30:00Z",
              "updated_at": "2024-01-15T10:30:00Z"
            },
            "message": "Méthode de paiement créée avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "message": "Données de validation échouées",
            "errors": {
              "name": ["Le nom de la méthode de paiement est requis"]
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/payment-methods/{id}'
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Afficher une méthode de paiement spécifique'
      description: "Récupère les détails d'une méthode de paiement par son ID."
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la méthode de paiement."
        required: true
        example: 550e8400-e29b-41d4-a716-446655440000
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 550e8400-e29b-41d4-a716-446655440000
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "data": {
              "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
              "name": "Mobile Money",
              "is_active": true,
              "created_at": "2024-01-15T10:30:00Z",
              "updated_at": "2024-01-15T10:30:00Z"
            }
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "message": "Méthode de paiement non trouvée"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/payment-methods/{id}'
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Mettre à jour une méthode de paiement'
      description: "Met à jour les informations d'une méthode de paiement existante."
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la méthode de paiement."
        required: true
        example: 550e8400-e29b-41d4-a716-446655440000
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 550e8400-e29b-41d4-a716-446655440000
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nom de la méthode de paiement.'
        required: false
        example: 'Carte de crédit'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      is_active:
        name: is_active
        description: 'Statut actif de la méthode.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      name: 'Carte de crédit'
      is_active: false
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "data": {
              "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
              "name": "Carte de crédit",
              "is_active": false,
              "created_at": "2024-01-15T10:30:00Z",
              "updated_at": "2024-01-15T11:00:00Z"
            },
            "message": "Méthode de paiement mise à jour avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "message": "Méthode de paiement non trouvée"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "message": "Données de validation échouées",
            "errors": {
              "name": ["Cette méthode de paiement existe déjà"]
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PATCH
    uri: 'api/payment-methods/{id}'
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Mettre à jour une méthode de paiement'
      description: "Met à jour les informations d'une méthode de paiement existante."
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la méthode de paiement."
        required: true
        example: 550e8400-e29b-41d4-a716-446655440000
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 550e8400-e29b-41d4-a716-446655440000
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nom de la méthode de paiement.'
        required: false
        example: 'Carte de crédit'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      is_active:
        name: is_active
        description: 'Statut actif de la méthode.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      name: 'Carte de crédit'
      is_active: false
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "data": {
              "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
              "name": "Carte de crédit",
              "is_active": false,
              "created_at": "2024-01-15T10:30:00Z",
              "updated_at": "2024-01-15T11:00:00Z"
            },
            "message": "Méthode de paiement mise à jour avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "message": "Méthode de paiement non trouvée"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "message": "Données de validation échouées",
            "errors": {
              "name": ["Cette méthode de paiement existe déjà"]
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/payment-methods/{id}'
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Supprimer une méthode de paiement'
      description: |-
        Supprime définitivement une méthode de paiement.
        Attention: Cette action est irréversible.
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la méthode de paiement."
        required: true
        example: 550e8400-e29b-41d4-a716-446655440000
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 550e8400-e29b-41d4-a716-446655440000
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "message": "Méthode de paiement supprimée avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 400
        content: |-
          {
            "message": "Impossible de supprimer cette méthode de paiement car elle est utilisée dans des paiements existants"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "message": "Méthode de paiement non trouvée"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PATCH
    uri: 'api/payment-methods/{id}/toggle-status'
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Activer/Désactiver une méthode de paiement'
      description: "Change le statut actif d'une méthode de paiement."
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la méthode de paiement."
        required: true
        example: 550e8400-e29b-41d4-a716-446655440000
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 550e8400-e29b-41d4-a716-446655440000
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      is_active:
        name: is_active
        description: 'Nouveau statut actif.'
        required: true
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      is_active: false
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "data": {
              "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
              "is_active": false
            },
            "message": "Statut de la méthode de paiement mis à jour avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "message": "Méthode de paiement non trouvée"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/14.yaml (after)
name: 'Payment Methods Management'
description: |-

  APIs pour gérer les méthodes de paiement
endpoints:
  -
    httpMethods:
      - GET
    uri: api/payment-methods/statistics/overview
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Statistiques des méthodes de paiement'
      description: 'Récupère des statistiques sur les méthodes de paiement.'
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "data": {
              "total_payment_methods": 5,
              "active_payment_methods": 4,
              "inactive_payment_methods": 1,
              "most_used_payment_method": {
                "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
                "name": "Espèces",
                "usage_count": 125
              }
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/payment-methods
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Liste toutes les méthodes de paiement'
      description: 'Récupère la liste de toutes les méthodes de paiement avec pagination et filtres optionnels.'
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      page:
        name: page
        description: 'Page à récupérer (pagination).'
        required: false
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      per_page:
        name: per_page
        description: "Nombre d'éléments par page (max: 100)."
        required: false
        example: 15
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      search:
        name: search
        description: 'Recherche par nom de méthode de paiement.'
        required: false
        example: Espèces
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      is_active:
        name: is_active
        description: 'Filtrer par statut actif.'
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      page: 1
      per_page: 15
      search: Espèces
      is_active: true
    bodyParameters:
      page:
        name: page
        description: 'Must be at least 1.'
        required: false
        example: 16
        type: integer
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
      per_page:
        name: per_page
        description: 'Must be at least 1. Must not be greater than 100.'
        required: false
        example: 22
        type: integer
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
      search:
        name: search
        description: 'Must not be greater than 255 characters.'
        required: false
        example: g
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
      is_active:
        name: is_active
        description: ''
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
    cleanBodyParameters:
      page: 16
      per_page: 22
      search: g
      is_active: true
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "data": [
              {
                "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
                "name": "Espèces",
                "is_active": true,
                "created_at": "2024-01-15T10:30:00Z",
                "updated_at": "2024-01-15T10:30:00Z"
              },
              {
                "payment_method_id": "550e8400-e29b-41d4-a716-446655440001",
                "name": "Carte bancaire",
                "is_active": true,
                "created_at": "2024-01-15T10:30:00Z",
                "updated_at": "2024-01-15T10:30:00Z"
              }
            ],
            "meta": {
              "current_page": 1,
              "per_page": 15,
              "total": 2
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/payment-methods
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Créer une nouvelle méthode de paiement'
      description: 'Crée une nouvelle méthode de paiement avec les informations fournies.'
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nom de la méthode de paiement.'
        required: true
        example: 'Mobile Money'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      is_active:
        name: is_active
        description: 'optionnel Statut actif de la méthode (défaut: true).'
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      name: 'Mobile Money'
      is_active: true
    fileParameters: []
    responses:
      -
        status: 201
        content: |-
          {
            "data": {
              "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
              "name": "Mobile Money",
              "is_active": true,
              "created_at": "2024-01-15T10:30:00Z",
              "updated_at": "2024-01-15T10:30:00Z"
            },
            "message": "Méthode de paiement créée avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "message": "Données de validation échouées",
            "errors": {
              "name": ["Le nom de la méthode de paiement est requis"]
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/payment-methods/{id}'
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Afficher une méthode de paiement spécifique'
      description: "Récupère les détails d'une méthode de paiement par son ID."
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la méthode de paiement."
        required: true
        example: 550e8400-e29b-41d4-a716-446655440000
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 550e8400-e29b-41d4-a716-446655440000
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "data": {
              "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
              "name": "Mobile Money",
              "is_active": true,
              "created_at": "2024-01-15T10:30:00Z",
              "updated_at": "2024-01-15T10:30:00Z"
            }
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "message": "Méthode de paiement non trouvée"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/payment-methods/{id}'
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Mettre à jour une méthode de paiement'
      description: "Met à jour les informations d'une méthode de paiement existante."
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la méthode de paiement."
        required: true
        example: 550e8400-e29b-41d4-a716-446655440000
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 550e8400-e29b-41d4-a716-446655440000
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nom de la méthode de paiement.'
        required: false
        example: 'Carte de crédit'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      is_active:
        name: is_active
        description: 'Statut actif de la méthode.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      name: 'Carte de crédit'
      is_active: false
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "data": {
              "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
              "name": "Carte de crédit",
              "is_active": false,
              "created_at": "2024-01-15T10:30:00Z",
              "updated_at": "2024-01-15T11:00:00Z"
            },
            "message": "Méthode de paiement mise à jour avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "message": "Méthode de paiement non trouvée"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "message": "Données de validation échouées",
            "errors": {
              "name": ["Cette méthode de paiement existe déjà"]
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PATCH
    uri: 'api/payment-methods/{id}'
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Mettre à jour une méthode de paiement'
      description: "Met à jour les informations d'une méthode de paiement existante."
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la méthode de paiement."
        required: true
        example: 550e8400-e29b-41d4-a716-446655440000
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 550e8400-e29b-41d4-a716-446655440000
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nom de la méthode de paiement.'
        required: false
        example: 'Carte de crédit'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      is_active:
        name: is_active
        description: 'Statut actif de la méthode.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      name: 'Carte de crédit'
      is_active: false
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "data": {
              "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
              "name": "Carte de crédit",
              "is_active": false,
              "created_at": "2024-01-15T10:30:00Z",
              "updated_at": "2024-01-15T11:00:00Z"
            },
            "message": "Méthode de paiement mise à jour avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "message": "Méthode de paiement non trouvée"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "message": "Données de validation échouées",
            "errors": {
              "name": ["Cette méthode de paiement existe déjà"]
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/payment-methods/{id}'
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Supprimer une méthode de paiement'
      description: |-
        Supprime définitivement une méthode de paiement.
        Attention: Cette action est irréversible.
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la méthode de paiement."
        required: true
        example: 550e8400-e29b-41d4-a716-446655440000
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 550e8400-e29b-41d4-a716-446655440000
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "message": "Méthode de paiement supprimée avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 400
        content: |-
          {
            "message": "Impossible de supprimer cette méthode de paiement car elle est utilisée dans des paiements existants"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "message": "Méthode de paiement non trouvée"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PATCH
    uri: 'api/payment-methods/{id}/toggle-status'
    metadata:
      groupName: 'Payment Methods Management'
      groupDescription: |-

        APIs pour gérer les méthodes de paiement
      subgroup: ''
      subgroupDescription: ''
      title: 'Activer/Désactiver une méthode de paiement'
      description: "Change le statut actif d'une méthode de paiement."
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la méthode de paiement."
        required: true
        example: 550e8400-e29b-41d4-a716-446655440000
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 550e8400-e29b-41d4-a716-446655440000
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      is_active:
        name: is_active
        description: 'Nouveau statut actif.'
        required: true
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      is_active: false
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "data": {
              "payment_method_id": "550e8400-e29b-41d4-a716-446655440000",
              "is_active": false
            },
            "message": "Statut de la méthode de paiement mis à jour avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "message": "Méthode de paiement non trouvée"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/14.yaml (diff)
@@ -156,7 +156,7 @@ endpoints:
         name: is_active
         description: ''
         required: false
-        example: false
+        example: true
         type: boolean
         enumValues: []
         exampleWasSpecified: false
@@ -166,7 +166,7 @@ endpoints:
       page: 16
       per_page: 22
       search: g
-      is_active: false
+      is_active: true
     fileParameters: []
     responses:
       -
