.scribe/endpoints/31.yaml (before)
name: 'Génération de Bons de Commande PDF'
description: |-

  API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
  Toutes les routes nécessitent une authentification via Sanctum.
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/commandes-pdf/{id}/generate'
    metadata:
      groupName: 'Génération de Bons de Commande PDF'
      groupDescription: |-

        API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
        Toutes les routes nécessitent une authentification via Sanctum.
      subgroup: ''
      subgroupDescription: ''
      title: 'Générer un bon de commande PDF'
      description: |-
        Génère un PDF de bon de commande professionnel avec en-tête et pied de page.
        Le format peut être A3, A4 (défaut) ou A5.
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la commande."
        required: true
        example: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
    queryParameters:
      format:
        name: format
        description: 'Format du PDF. Valeurs possibles: A3, A4, A5. Défaut: A4.'
        required: false
        example: A4
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      action:
        name: action
        description: 'Action à effectuer. Valeurs possibles: download (télécharger), preview (aperçu dans le navigateur). Défaut: download.'
        required: false
        example: download
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      format: A4
      action: download
    bodyParameters:
      format:
        name: format
        description: ''
        required: false
        example: A4
        type: string
        enumValues:
          - A3
          - A4
          - A5
        exampleWasSpecified: false
        nullable: true
        custom: []
      action:
        name: action
        description: ''
        required: false
        example: preview
        type: string
        enumValues:
          - download
          - preview
        exampleWasSpecified: false
        nullable: true
        custom: []
    cleanBodyParameters:
      format: A4
      action: preview
    fileParameters: []
    responses:
      -
        status: 200
        content: '[Binary PDF Content]'
        headers: []
        description: 'Téléchargement réussi'
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Commande non trouvée"
          }
        headers: []
        description: 'Commande non trouvée'
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "format": ["Le format doit être A3, A4 ou A5"]
            }
          }
        headers: []
        description: 'Format invalide'
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/commandes-pdf/{id}/preview'
    metadata:
      groupName: 'Génération de Bons de Commande PDF'
      groupDescription: |-

        API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
        Toutes les routes nécessitent une authentification via Sanctum.
      subgroup: ''
      subgroupDescription: ''
      title: 'Aperçu du bon de commande dans le navigateur'
      description: |-
        Affiche le bon de commande directement dans le navigateur sans téléchargement.
        Raccourci pour `/generate?action=preview`.
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la commande."
        required: true
        example: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
    queryParameters:
      format:
        name: format
        description: 'Format du PDF. Valeurs possibles: A3, A4, A5. Défaut: A4.'
        required: false
        example: A4
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      format: A4
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '[PDF displayed in browser]'
        headers: []
        description: 'Aperçu réussi'
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Commande non trouvée"
          }
        headers: []
        description: 'Commande non trouvée'
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/commandes-pdf/{id}/download'
    metadata:
      groupName: 'Génération de Bons de Commande PDF'
      groupDescription: |-

        API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
        Toutes les routes nécessitent une authentification via Sanctum.
      subgroup: ''
      subgroupDescription: ''
      title: 'Télécharger le bon de commande'
      description: |-
        Télécharge directement le bon de commande au format PDF.
        Raccourci pour `/generate?action=download`.
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la commande."
        required: true
        example: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
    queryParameters:
      format:
        name: format
        description: 'Format du PDF. Valeurs possibles: A3, A4, A5. Défaut: A4.'
        required: false
        example: A5
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      format: A5
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '[Binary PDF Content]'
        headers: []
        description: 'Téléchargement réussi'
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Commande non trouvée"
          }
        headers: []
        description: 'Commande non trouvée'
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/commandes-pdf/{id}/print'
    metadata:
      groupName: 'Génération de Bons de Commande PDF'
      groupDescription: |-

        API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
        Toutes les routes nécessitent une authentification via Sanctum.
      subgroup: ''
      subgroupDescription: ''
      title: 'Imprimer le bon de commande'
      description: |-
        Affiche le bon de commande dans le navigateur et déclenche automatiquement la boîte de dialogue d'impression.
        Idéal pour une impression directe sans téléchargement.
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la commande."
        required: true
        example: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
    queryParameters:
      format:
        name: format
        description: 'Format du PDF. Valeurs possibles: A3, A4, A5. Défaut: A4.'
        required: false
        example: A4
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      format: A4
    bodyParameters:
      format:
        name: format
        description: ''
        required: false
        example: A5
        type: string
        enumValues:
          - A3
          - A4
          - A5
        exampleWasSpecified: false
        nullable: true
        custom: []
    cleanBodyParameters:
      format: A5
    fileParameters: []
    responses:
      -
        status: 200
        content: '[HTML page with auto-print]'
        headers: []
        description: 'Impression déclenchée'
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Commande non trouvée"
          }
        headers: []
        description: 'Commande non trouvée'
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/commandes-pdf/{id}/send-email'
    metadata:
      groupName: 'Génération de Bons de Commande PDF'
      groupDescription: |-

        API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
        Toutes les routes nécessitent une authentification via Sanctum.
      subgroup: ''
      subgroupDescription: ''
      title: 'Envoyer le bon de commande par email au fournisseur'
      description: |-
        Envoie le bon de commande PDF par email au fournisseur.
        Si l'email n'est pas fourni, utilise l'email enregistré du fournisseur.

        **Note:** Cette fonctionnalité nécessite la configuration du service d'email.
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la commande."
        required: true
        example: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: "Email du destinataire. Si non fourni, utilise l'email du fournisseur."
        required: false
        example: fournisseur@example.com
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: true
        custom: []
      message:
        name: message
        description: "Message personnalisé à inclure dans l'email (max 1000 caractères)."
        required: false
        example: 'Veuillez trouver ci-joint notre bon de commande.'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: true
        custom: []
      format:
        name: format
        description: 'Format du PDF à joindre. Valeurs possibles: A3, A4, A5. Défaut: A4.'
        required: false
        example: A4
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: true
        custom: []
    cleanBodyParameters:
      email: fournisseur@example.com
      message: 'Veuillez trouver ci-joint notre bon de commande.'
      format: A4
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "message": "Bon de commande envoyé par email avec succès",
            "data": {
              "email": "fournisseur@example.com",
              "numero_bon_commande": "BC-2025-0001"
            }
          }
        headers: []
        description: 'Email envoyé avec succès'
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Commande non trouvée"
          }
        headers: []
        description: 'Commande non trouvée'
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Aucun email disponible pour ce fournisseur"
          }
        headers: []
        description: 'Aucun email disponible'
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "email": ["Le champ email doit être une adresse email valide."]
            }
          }
        headers: []
        description: 'Email invalide'
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/commandes-pdf/generate-batch
    metadata:
      groupName: 'Génération de Bons de Commande PDF'
      groupDescription: |-

        API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
        Toutes les routes nécessitent une authentification via Sanctum.
      subgroup: ''
      subgroupDescription: ''
      title: 'Générer plusieurs bons de commande en lot (ZIP)'
      description: |-
        Génère plusieurs bons de commande PDF et les regroupe dans un fichier ZIP.
        Maximum 50 bons de commande par lot.

        **Note:** Cette fonctionnalité nécessite l'implémentation complète.
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      commande_ids:
        name: commande_ids
        description: 'Liste des UUIDs des commandes (min: 1, max: 50).'
        required: true
        example:
          - 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
          - 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2b
        type: 'string[]'
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      format:
        name: format
        description: 'Format du PDF pour tous les bons de commande. Valeurs possibles: A3, A4, A5. Défaut: A4.'
        required: false
        example: A4
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: true
        custom: []
    cleanBodyParameters:
      commande_ids:
        - 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
        - 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2b
      format: A4
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "message": "Génération en lot en cours...",
            "data": {
              "count": 3
            }
          }
        headers: []
        description: 'Génération en cours'
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "commande_ids": ["Le champ commande ids est obligatoire."]
            }
          }
        headers: []
        description: 'Validation échouée - commande_ids manquant'
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "commande_ids.0": ["La commande sélectionnée est invalide."]
            }
          }
        headers: []
        description: 'Validation échouée - IDs invalides'
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "commande_ids": ["Le nombre maximum de bons de commande par lot est de 50."]
            }
          }
        headers: []
        description: 'Validation échouée - Trop de bons de commande'
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/31.yaml (after)
name: 'Génération de Bons de Commande PDF'
description: |-

  API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
  Toutes les routes nécessitent une authentification via Sanctum.
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/commandes-pdf/{id}/generate'
    metadata:
      groupName: 'Génération de Bons de Commande PDF'
      groupDescription: |-

        API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
        Toutes les routes nécessitent une authentification via Sanctum.
      subgroup: ''
      subgroupDescription: ''
      title: 'Générer un bon de commande PDF'
      description: |-
        Génère un PDF de bon de commande professionnel avec en-tête et pied de page.
        Le format peut être A3, A4 (défaut) ou A5.
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la commande."
        required: true
        example: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
    queryParameters:
      format:
        name: format
        description: 'Format du PDF. Valeurs possibles: A3, A4, A5. Défaut: A4.'
        required: false
        example: A4
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      action:
        name: action
        description: 'Action à effectuer. Valeurs possibles: download (télécharger), preview (aperçu dans le navigateur). Défaut: download.'
        required: false
        example: download
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      format: A4
      action: download
    bodyParameters:
      format:
        name: format
        description: ''
        required: false
        example: A3
        type: string
        enumValues:
          - A3
          - A4
          - A5
        exampleWasSpecified: false
        nullable: true
        custom: []
      action:
        name: action
        description: ''
        required: false
        example: preview
        type: string
        enumValues:
          - download
          - preview
        exampleWasSpecified: false
        nullable: true
        custom: []
    cleanBodyParameters:
      format: A3
      action: preview
    fileParameters: []
    responses:
      -
        status: 200
        content: '[Binary PDF Content]'
        headers: []
        description: 'Téléchargement réussi'
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Commande non trouvée"
          }
        headers: []
        description: 'Commande non trouvée'
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "format": ["Le format doit être A3, A4 ou A5"]
            }
          }
        headers: []
        description: 'Format invalide'
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/commandes-pdf/{id}/preview'
    metadata:
      groupName: 'Génération de Bons de Commande PDF'
      groupDescription: |-

        API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
        Toutes les routes nécessitent une authentification via Sanctum.
      subgroup: ''
      subgroupDescription: ''
      title: 'Aperçu du bon de commande dans le navigateur'
      description: |-
        Affiche le bon de commande directement dans le navigateur sans téléchargement.
        Raccourci pour `/generate?action=preview`.
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la commande."
        required: true
        example: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
    queryParameters:
      format:
        name: format
        description: 'Format du PDF. Valeurs possibles: A3, A4, A5. Défaut: A4.'
        required: false
        example: A4
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      format: A4
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '[PDF displayed in browser]'
        headers: []
        description: 'Aperçu réussi'
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Commande non trouvée"
          }
        headers: []
        description: 'Commande non trouvée'
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/commandes-pdf/{id}/download'
    metadata:
      groupName: 'Génération de Bons de Commande PDF'
      groupDescription: |-

        API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
        Toutes les routes nécessitent une authentification via Sanctum.
      subgroup: ''
      subgroupDescription: ''
      title: 'Télécharger le bon de commande'
      description: |-
        Télécharge directement le bon de commande au format PDF.
        Raccourci pour `/generate?action=download`.
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la commande."
        required: true
        example: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
    queryParameters:
      format:
        name: format
        description: 'Format du PDF. Valeurs possibles: A3, A4, A5. Défaut: A4.'
        required: false
        example: A5
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      format: A5
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '[Binary PDF Content]'
        headers: []
        description: 'Téléchargement réussi'
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Commande non trouvée"
          }
        headers: []
        description: 'Commande non trouvée'
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/commandes-pdf/{id}/print'
    metadata:
      groupName: 'Génération de Bons de Commande PDF'
      groupDescription: |-

        API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
        Toutes les routes nécessitent une authentification via Sanctum.
      subgroup: ''
      subgroupDescription: ''
      title: 'Imprimer le bon de commande'
      description: |-
        Affiche le bon de commande dans le navigateur et déclenche automatiquement la boîte de dialogue d'impression.
        Idéal pour une impression directe sans téléchargement.
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la commande."
        required: true
        example: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
    queryParameters:
      format:
        name: format
        description: 'Format du PDF. Valeurs possibles: A3, A4, A5. Défaut: A4.'
        required: false
        example: A4
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      format: A4
    bodyParameters:
      format:
        name: format
        description: ''
        required: false
        example: A5
        type: string
        enumValues:
          - A3
          - A4
          - A5
        exampleWasSpecified: false
        nullable: true
        custom: []
    cleanBodyParameters:
      format: A5
    fileParameters: []
    responses:
      -
        status: 200
        content: '[HTML page with auto-print]'
        headers: []
        description: 'Impression déclenchée'
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Commande non trouvée"
          }
        headers: []
        description: 'Commande non trouvée'
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/commandes-pdf/{id}/send-email'
    metadata:
      groupName: 'Génération de Bons de Commande PDF'
      groupDescription: |-

        API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
        Toutes les routes nécessitent une authentification via Sanctum.
      subgroup: ''
      subgroupDescription: ''
      title: 'Envoyer le bon de commande par email au fournisseur'
      description: |-
        Envoie le bon de commande PDF par email au fournisseur.
        Si l'email n'est pas fourni, utilise l'email enregistré du fournisseur.

        **Note:** Cette fonctionnalité nécessite la configuration du service d'email.
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: "L'UUID de la commande."
        required: true
        example: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      id: 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: "Email du destinataire. Si non fourni, utilise l'email du fournisseur."
        required: false
        example: fournisseur@example.com
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: true
        custom: []
      message:
        name: message
        description: "Message personnalisé à inclure dans l'email (max 1000 caractères)."
        required: false
        example: 'Veuillez trouver ci-joint notre bon de commande.'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: true
        custom: []
      format:
        name: format
        description: 'Format du PDF à joindre. Valeurs possibles: A3, A4, A5. Défaut: A4.'
        required: false
        example: A4
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: true
        custom: []
    cleanBodyParameters:
      email: fournisseur@example.com
      message: 'Veuillez trouver ci-joint notre bon de commande.'
      format: A4
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "message": "Bon de commande envoyé par email avec succès",
            "data": {
              "email": "fournisseur@example.com",
              "numero_bon_commande": "BC-2025-0001"
            }
          }
        headers: []
        description: 'Email envoyé avec succès'
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Commande non trouvée"
          }
        headers: []
        description: 'Commande non trouvée'
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Aucun email disponible pour ce fournisseur"
          }
        headers: []
        description: 'Aucun email disponible'
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "email": ["Le champ email doit être une adresse email valide."]
            }
          }
        headers: []
        description: 'Email invalide'
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/commandes-pdf/generate-batch
    metadata:
      groupName: 'Génération de Bons de Commande PDF'
      groupDescription: |-

        API pour générer des bons de commande PDF à partir des commandes avec support A3/A4/A5.
        Toutes les routes nécessitent une authentification via Sanctum.
      subgroup: ''
      subgroupDescription: ''
      title: 'Générer plusieurs bons de commande en lot (ZIP)'
      description: |-
        Génère plusieurs bons de commande PDF et les regroupe dans un fichier ZIP.
        Maximum 50 bons de commande par lot.

        **Note:** Cette fonctionnalité nécessite l'implémentation complète.
      authenticated: true
      deprecated: false
      custom: []
    headers:
      Authorization: 'Bearer Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      commande_ids:
        name: commande_ids
        description: 'Liste des UUIDs des commandes (min: 1, max: 50).'
        required: true
        example:
          - 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
          - 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2b
        type: 'string[]'
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      format:
        name: format
        description: 'Format du PDF pour tous les bons de commande. Valeurs possibles: A3, A4, A5. Défaut: A4.'
        required: false
        example: A4
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: true
        custom: []
    cleanBodyParameters:
      commande_ids:
        - 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2a
        - 9d0e8f5a-3b2c-4d1e-8f6a-7b8c9d0e1f2b
      format: A4
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "message": "Génération en lot en cours...",
            "data": {
              "count": 3
            }
          }
        headers: []
        description: 'Génération en cours'
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "commande_ids": ["Le champ commande ids est obligatoire."]
            }
          }
        headers: []
        description: 'Validation échouée - commande_ids manquant'
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "commande_ids.0": ["La commande sélectionnée est invalide."]
            }
          }
        headers: []
        description: 'Validation échouée - IDs invalides'
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "commande_ids": ["Le nombre maximum de bons de commande par lot est de 50."]
            }
          }
        headers: []
        description: 'Validation échouée - Trop de bons de commande'
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/31.yaml (diff)
@@ -69,7 +69,7 @@ endpoints:
         name: format
         description: ''
         required: false
-        example: A4
+        example: A3
         type: string
         enumValues:
           - A3
@@ -91,7 +91,7 @@ endpoints:
         nullable: true
         custom: []
     cleanBodyParameters:
-      format: A4
+      format: A3
       action: preview
     fileParameters: []
     responses:
