.scribe/endpoints.cache/12.yaml (before)
## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Stock Movement Details'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/stock-movement-details
    metadata:
      groupName: 'Stock Movement Details'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Récupère la liste des détails de mouvements de stock'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      stock_movement_id:
        name: stock_movement_id
        description: 'Filtrer par mouvement de stock.'
        required: false
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      product_id:
        name: product_id
        description: 'Filtrer par produit.'
        required: false
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      quantity_min:
        name: quantity_min
        description: 'Filtrer par quantité minimale.'
        required: false
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      quantity_max:
        name: quantity_max
        description: 'Filtrer par quantité maximale.'
        required: false
        example: 100
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort_by:
        name: sort_by
        description: 'Champ de tri.'
        required: false
        example: created_at
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort_order:
        name: sort_order
        description: 'Ordre de tri (asc, desc).'
        required: false
        example: desc
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      per_page:
        name: per_page
        description: "Nombre d'éléments par page."
        required: false
        example: 15
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      stock_movement_id: uuid
      product_id: uuid
      quantity_min: 1
      quantity_max: 100
      sort_by: created_at
      sort_order: desc
      per_page: 15
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "data": [
                {
                  "stock_movement_detail_id": "uuid",
                  "stock_movement_id": "uuid",
                  "product_id": "uuid",
                  "quantity": 10,
                  "created_at": "2024-01-01 10:00:00",
                  "updated_at": "2024-01-01 10:00:00",
                  "stock_movement": {
                    "stock_movement_id": "uuid",
                    "reference": "MV-2024-001",
                    "movement_type": {
                      "name": "Réception",
                      "direction": "in"
                    }
                  },
                  "product": {
                    "product_id": "uuid",
                    "name": "Produit A",
                    "sku": "PROD-A-001"
                  }
                }
              ],
              "current_page": 1,
              "per_page": 15,
              "total": 1
            },
            "message": "Détails de mouvements de stock récupérés avec succès"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/stock-movement-details
    metadata:
      groupName: 'Stock Movement Details'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Crée un nouveau détail de mouvement de stock'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      stock_movement_id:
        name: stock_movement_id
        description: 'ID du mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      product_id:
        name: product_id
        description: 'ID du produit.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      quantity:
        name: quantity
        description: 'Quantité (minimum 1).'
        required: true
        example: 10
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      stock_movement_id: uuid
      product_id: uuid
      quantity: 10
    fileParameters: []
    responses:
      -
        status: 201
        content: |-
          {
            "success": true,
            "data": {
              "stock_movement_detail_id": "uuid",
              "stock_movement_id": "uuid",
              "product_id": "uuid",
              "quantity": 10,
              "created_at": "2024-01-01 10:00:00",
              "updated_at": "2024-01-01 10:00:00",
              "stock_movement": {
                "stock_movement_id": "uuid",
                "reference": "MV-2024-001",
                "movement_type": {
                  "name": "Réception",
                  "direction": "in"
                }
              },
              "product": {
                "product_id": "uuid",
                "name": "Produit A",
                "sku": "PROD-A-001"
              }
            },
            "message": "Détail de mouvement de stock créé avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Mouvement de stock non trouvé"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "stock_movement_id": ["Le mouvement de stock est obligatoire."],
              "product_id": ["Le produit est obligatoire."],
              "quantity": ["La quantité est obligatoire."]
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/stock-movement-details/stock-movement/{stockMovementId}'
    metadata:
      groupName: 'Stock Movement Details'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: "Récupère tous les détails d'un mouvement de stock spécifique"
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      stockMovementId:
        name: stockMovementId
        description: 'ID du mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      stockMovementId: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "data": [
                {
                  "stock_movement_detail_id": "uuid",
                  "stock_movement_id": "uuid",
                  "product_id": "uuid",
                  "quantity": 10,
                  "created_at": "2024-01-01 10:00:00",
                  "updated_at": "2024-01-01 10:00:00",
                  "product": {
                    "product_id": "uuid",
                    "name": "Produit A",
                    "sku": "PROD-A-001"
                  }
                }
              ],
              "current_page": 1,
              "per_page": 15,
              "total": 1
            },
            "message": "Détails du mouvement de stock récupérés avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Mouvement de stock non trouvé"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/stock-movement-details/product/{productId}'
    metadata:
      groupName: 'Stock Movement Details'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Récupère tous les détails de mouvements pour un produit spécifique'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      productId:
        name: productId
        description: 'ID du produit.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      productId: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "data": [
                {
                  "stock_movement_detail_id": "uuid",
                  "stock_movement_id": "uuid",
                  "product_id": "uuid",
                  "quantity": 10,
                  "created_at": "2024-01-01 10:00:00",
                  "updated_at": "2024-01-01 10:00:00",
                  "stock_movement": {
                    "stock_movement_id": "uuid",
                    "reference": "MV-2024-001",
                    "movement_type": {
                      "name": "Réception",
                      "direction": "in"
                    }
                  }
                }
              ],
              "current_page": 1,
              "per_page": 15,
              "total": 1
            },
            "message": "Détails de mouvements du produit récupérés avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Produit non trouvé"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints.cache/12.yaml (after)
## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Stock Movement Details'
description: 'Récupère la liste des détails de mouvements de stock'
endpoints:
  -
    httpMethods:
      - GET
    uri: api/stock-movement-details
    metadata:
      groupName: 'Stock Movement Details'
      groupDescription: 'Récupère la liste des détails de mouvements de stock'
      subgroup: ''
      subgroupDescription: ''
      title: '<<<<<<< HEAD'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      stock_movement_id:
        name: stock_movement_id
        description: 'Filtrer par mouvement de stock.'
        required: false
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      product_id:
        name: product_id
        description: 'Filtrer par produit.'
        required: false
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      quantity_min:
        name: quantity_min
        description: 'Filtrer par quantité minimale.'
        required: false
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      quantity_max:
        name: quantity_max
        description: 'Filtrer par quantité maximale.'
        required: false
        example: 100
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort_by:
        name: sort_by
        description: 'Champ de tri.'
        required: false
        example: created_at
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      sort_order:
        name: sort_order
        description: 'Ordre de tri (asc, desc).'
        required: false
        example: desc
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      per_page:
        name: per_page
        description: "Nombre d'éléments par page."
        required: false
        example: 15
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanQueryParameters:
      stock_movement_id: uuid
      product_id: uuid
      quantity_min: 1
      quantity_max: 100
      sort_by: created_at
      sort_order: desc
      per_page: 15
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "data": [
                {
                  "stock_movement_detail_id": "uuid",
                  "stock_movement_id": "uuid",
                  "product_id": "uuid",
                  "quantity": 10,
                  "created_at": "2024-01-01 10:00:00",
                  "updated_at": "2024-01-01 10:00:00",
                  "stock_movement": {
                    "stock_movement_id": "uuid",
                    "reference": "MV-2024-001",
                    "movement_type": {
                      "name": "Réception",
                      "direction": "in"
                    }
                  },
                  "product": {
                    "product_id": "uuid",
                    "name": "Produit A",
                    "sku": "PROD-A-001"
                  }
                }
              ],
              "current_page": 1,
              "per_page": 15,
              "total": 1
            },
            "message": "Détails de mouvements de stock récupérés avec succès"
          }
          =======
          Afficher la liste des détails de mouvements de stock
          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/stock-movement-details
    metadata:
      groupName: 'Stock Movement Details'
      groupDescription: 'Crée un nouveau détail de mouvement de stock'
      subgroup: ''
      subgroupDescription: ''
      title: '<<<<<<< HEAD'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      stock_movement_id:
        name: stock_movement_id
        description: 'ID du mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      product_id:
        name: product_id
        description: 'ID du produit.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      quantity:
        name: quantity
        description: 'Quantité (minimum 1).'
        required: true
        example: 10
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanBodyParameters:
      stock_movement_id: uuid
      product_id: uuid
      quantity: 10
    fileParameters: []
    responses:
      -
        status: 201
        content: |-
          {
            "success": true,
            "data": {
              "stock_movement_detail_id": "uuid",
              "stock_movement_id": "uuid",
              "product_id": "uuid",
              "quantity": 10,
              "created_at": "2024-01-01 10:00:00",
              "updated_at": "2024-01-01 10:00:00",
              "stock_movement": {
                "stock_movement_id": "uuid",
                "reference": "MV-2024-001",
                "movement_type": {
                  "name": "Réception",
                  "direction": "in"
                }
              },
              "product": {
                "product_id": "uuid",
                "name": "Produit A",
                "sku": "PROD-A-001"
              }
            },
            "message": "Détail de mouvement de stock créé avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Mouvement de stock non trouvé"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
            "success": false,
            "message": "Erreur de validation",
            "errors": {
              "stock_movement_id": ["Le mouvement de stock est obligatoire."],
              "product_id": ["Le produit est obligatoire."],
              "quantity": ["La quantité est obligatoire."]
            }
          }
          =======
          Créer un nouveau détail de mouvement de stock
          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/stock-movement-details/stock-movement/{stockMovementId}'
    metadata:
      groupName: 'Stock Movement Details'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: "Récupère tous les détails d'un mouvement de stock spécifique"
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      stockMovementId:
        name: stockMovementId
        description: 'ID du mouvement de stock.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      stockMovementId: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "data": [
                {
                  "stock_movement_detail_id": "uuid",
                  "stock_movement_id": "uuid",
                  "product_id": "uuid",
                  "quantity": 10,
                  "created_at": "2024-01-01 10:00:00",
                  "updated_at": "2024-01-01 10:00:00",
                  "product": {
                    "product_id": "uuid",
                    "name": "Produit A",
                    "sku": "PROD-A-001"
                  }
                }
              ],
              "current_page": 1,
              "per_page": 15,
              "total": 1
            },
            "message": "Détails du mouvement de stock récupérés avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Mouvement de stock non trouvé"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/stock-movement-details/product/{productId}'
    metadata:
      groupName: 'Stock Movement Details'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Récupère tous les détails de mouvements pour un produit spécifique'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      productId:
        name: productId
        description: 'ID du produit.'
        required: true
        example: uuid
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
    cleanUrlParameters:
      productId: uuid
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
            "success": true,
            "data": {
              "data": [
                {
                  "stock_movement_detail_id": "uuid",
                  "stock_movement_id": "uuid",
                  "product_id": "uuid",
                  "quantity": 10,
                  "created_at": "2024-01-01 10:00:00",
                  "updated_at": "2024-01-01 10:00:00",
                  "stock_movement": {
                    "stock_movement_id": "uuid",
                    "reference": "MV-2024-001",
                    "movement_type": {
                      "name": "Réception",
                      "direction": "in"
                    }
                  }
                }
              ],
              "current_page": 1,
              "per_page": 15,
              "total": 1
            },
            "message": "Détails de mouvements du produit récupérés avec succès"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 404
        content: |-
          {
            "success": false,
            "message": "Produit non trouvé"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints.cache/12.yaml (diff)
@@ -1,7 +1,7 @@
 ## Autogenerated by Scribe. DO NOT MODIFY.
 
 name: 'Stock Movement Details'
-description: ''
+description: 'Récupère la liste des détails de mouvements de stock'
 endpoints:
   -
     httpMethods:
@@ -9,10 +9,10 @@ endpoints:
     uri: api/stock-movement-details
     metadata:
       groupName: 'Stock Movement Details'
-      groupDescription: ''
+      groupDescription: 'Récupère la liste des détails de mouvements de stock'
       subgroup: ''
       subgroupDescription: ''
-      title: 'Récupère la liste des détails de mouvements de stock'
+      title: '<<<<<<< HEAD'
       description: ''
       authenticated: false
       deprecated: false
@@ -140,6 +140,9 @@ endpoints:
             },
             "message": "Détails de mouvements de stock récupérés avec succès"
           }
+          =======
+          Afficher la liste des détails de mouvements de stock
+          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
         headers: []
         description: ''
         custom: []
@@ -155,10 +158,10 @@ endpoints:
     uri: api/stock-movement-details
     metadata:
       groupName: 'Stock Movement Details'
-      groupDescription: ''
+      groupDescription: 'Crée un nouveau détail de mouvement de stock'
       subgroup: ''
       subgroupDescription: ''
-      title: 'Crée un nouveau détail de mouvement de stock'
+      title: '<<<<<<< HEAD'
       description: ''
       authenticated: false
       deprecated: false
@@ -260,6 +263,9 @@ endpoints:
               "quantity": ["La quantité est obligatoire."]
             }
           }
+          =======
+          Créer un nouveau détail de mouvement de stock
+          >>>>>>> 1c81847c9bdb851e44db291266c5769bded4c228
         headers: []
         description: ''
         custom: []
